== The Little Tab Buddy

This project started out when I wanted to learn how to properly use Capybara and Selenium. I chose to make a little app that lets you input guitar tabs using only avcomputer keyboard. It sports keyboard tab navigation, tab reset with Ctl+Backspace, basic tab validation and Tab save with Cmd+S. That's pretty much all it does, but, since I actually found myself using it a lot in the past couple of years to share licks and ideas with band mates, here it is!

You can write chords and single notes, but it doesn't support special stuff like hammer-ons and pull-offs. It's ideal to write a tab and then send it over along with a quick recording of a little lick.

== Install

    git clone git@github.com:Achillefs/tabs.git
    cd tabs
    rake db:migrate && rails s

== Use

* Go to http://localhost:3000/tabs/new to create a new tab.
* Use the arrow keys or the mouse to navigate around strings and time-verticals
* Use the keyboard to add fret positions. Backspace resets current fret. QWEASDX keys are wired up to pair with 123 keys and make up a num-pad like interface for convenience.
* Hit create tab or Ctl+Save to store tab. Keep the url if you want to access the tab again, I havent actually done any scaffolding.
* You can reset the whole tab with Ctl+Backspace